{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0",
	"FriendlyName": "Simple Panoramic Exporter",
	"Description": "",
	"Category": "Movie Capture",
	"CreatedBy": "Michael Allar",
	"CreatedByURL": "http://www.gamemak.in",
	"DocsURL": "",
	"MarketplaceURL": "https://github.com/Allar/ue4-simple-panoramic-exporter",
	"SupportURL": "https://discord.gamemak.in",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PanoramicExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}