{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0",
	"FriendlyName": "Simple Panoramic Exporter",
	"Description": "",
	"Category": "Movie Capture",
	"CreatedBy": "Michael Allar",
	"CreatedByURL": "http://www.gamemak.in",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2b028a7bcb364d09ade961fbe5f16fbf",
	"SupportURL": "https://discord.gamemak.in",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PanoramicExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}